[33mcommit ac301ce3ef5c731f1d3d2aff2c1c0b6f30ae22aa[m[33m ([m[1;36mHEAD -> [m[1;32mnginx[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Thu Nov 11 22:22:31 2021 +0100

    Add 3D printing softwares

[33mcommit 00c0a0f50acf5a98ef0a70328977b673b39576b7[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Wed Nov 10 23:58:51 2021 +0100

    Add ruby and rust extension for vscode

[33mcommit a031876e36a0844c54a15c45002d5357eb56ad7e[m[33m ([m[1;31morigin/rust[m[33m, [m[1;32mrust[m[33m)[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Wed Nov 10 23:56:39 2021 +0100

    Setup Rust

[33mcommit c292dbebb742a29b5b4cff96aed4f0948fc343ba[m[33m ([m[1;31morigin/ruby[m[33m, [m[1;32mruby[m[33m)[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Wed Nov 10 23:36:16 2021 +0100

    Setup ruby with RVM

[33mcommit c73748617ab449a9215aea4f6c696798035bb39d[m[33m ([m[1;31morigin/data-sciences[m[33m, [m[1;32mdata-sciences[m[33m)[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Wed Nov 10 22:45:31 2021 +0100

    setup tensorflow, pytorch, huggingface and sagemaker

[33mcommit 8732b2f6702811711c07afde4b1fbbfb27a28dba[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Wed Nov 10 09:36:21 2021 +0100

    Add Python install with miniforge, jupyter VSCode extension and aws zsh plugin

[33mcommit 66e93871b0c054a73b3edda85de20cb00096ae1d[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Tue Nov 9 15:13:19 2021 +0100

    Add nvm autoload

[33mcommit f4051f8d4e0469943663a32ce6383b904c412c2e[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Tue Nov 9 15:07:02 2021 +0100

    Add update script for brew, antibody and node

[33mcommit ec46c7a0c65ad955d26e5b89db0030348ab9fa25[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Mon Nov 8 17:29:30 2021 +0100

    Set git default push method to current

[33mcommit 1245a3a74d791fd629e8814ba3ca46e06551780c[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Mon Nov 8 17:24:57 2021 +0100

    Set default node verison to lts

[33mcommit af3648430e6404e2c44aad17d84b158fd8194e45[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Mon Nov 8 17:21:22 2021 +0100

    Switch node to lts and install aws-cdk

[33mcommit 652a57c9b2003e87c00f97e874c0a93a02b95705[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Mon Nov 8 17:18:01 2021 +0100

    Add ngrok and hugo

[33mcommit daf63f5a416ada0d1210f5a0146fef70c0c83d58[m[33m ([m[1;32moh-my-zsh[m[33m)[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Mon Nov 8 17:03:46 2021 +0100

    Add nvm plugins

[33mcommit edc5e3e08e73c88f96f144a25414a69c8811223a[m[33m ([m[1;31morigin/oh-my-zsh[m[33m)[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Mon Nov 8 09:59:11 2021 +0100

    Switch to nvm

[33mcommit b4350e3f5da3dd1284c0e1682ff94b5fe309879b[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 23:25:11 2021 +0100

    Add oh-my-zsh and powerlevel9k

[33mcommit 2fd230c691b4ebe81e0565d3a079bd22d61bf00d[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 21:52:34 2021 +0100

    Add ScreenBrush

[33mcommit b12f45d54a894d1f608b05b74bb8f220b3f932f9[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 21:51:12 2021 +0100

    Add DisplayLink

[33mcommit a87d33befa4f3c2a3f1053b966d881dbbaaf2cf1[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 21:38:35 2021 +0100

    Add multiple version of node

[33mcommit 6d20e5d81570f0d1ac3a28f387001b1c99e2b613[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 21:34:52 2021 +0100

    Add condition around xcode licence

[33mcommit 902ccded90f7dabe81c25ebd6ded97494337fb93[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 21:21:02 2021 +0100

    Fix Homebrew path on first install

[33mcommit c661e1a235bb309f784acc7738dd680b30620773[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 20:52:55 2021 +0100

    Add VeraCrypt to mackup

[33mcommit 99d86aad7d79ad907c33476233c7f33247b0af9c[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 20:19:36 2021 +0100

    Setup dock icon order

[33mcommit c148176d2c9d29f16349a664385cca7d30147f1f[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 19:58:06 2021 +0100

    Configure VSCode

[33mcommit 0b4b07d56bfa1742807a81421d0bc1295923a2d7[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 03:06:03 2021 +0100

    Fix ssh and gnupg link

[33mcommit 80980022f442cad308243ee698dd491eaa817d2e[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 02:08:00 2021 +0100

    Remove Apple's apps

[33mcommit 8cfdfdd3c4934fae1f9d473c3aee9669afd99947[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 01:48:49 2021 +0100

    Update README.md

[33mcommit 20027626dbc5d52b603d159d4484d50d9b496c93[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sun Nov 7 01:41:08 2021 +0100

    Update README.md

[33mcommit f62024703d9c26be497735e100b2e08392a1909b[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sat Nov 6 23:37:10 2021 +0100

    Install Companion and Stream Deck apps

[33mcommit bb041a4db0bb1e7e8de2b6dc5d442b8cc1c07541[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sat Nov 6 23:04:47 2021 +0100

    Setup AWS Shell

[33mcommit 6f9d350e090cc635581932b45a600b31dcfac494[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sat Nov 6 22:51:46 2021 +0100

    Add Spotify, Docker and setup Alfred

[33mcommit cc7145acd7527f4ab61d746880e9a6436bad7ef7[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sat Nov 6 21:52:06 2021 +0100

    Change iTerm apparence

[33mcommit 5a90563f4b7db199854af95aeb5dc94d63558e1f[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Sat Nov 6 21:23:31 2021 +0100

    Add GPG config

[33mcommit 16f764077e7e4215b3b30dfc7dd9fa02921cabc7[m
Author: Mathieu Desvé <236866+mazerte@users.noreply.github.com>
Date:   Sat Nov 6 20:49:44 2021 +0100

    Add aws-cli

[33mcommit ccd35fa3f32fe777c6578d5ad40bb95872f96620[m
Author: Mathieu Desvé <236866+mazerte@users.noreply.github.com>
Date:   Sat Nov 6 20:31:26 2021 +0100

    Change keyboard speed and display hd

[33mcommit 8f918036e81295d487e6ae616fcb9c0ec476e1f9[m
Author: Mathieu Desvé <236866+mazerte@users.noreply.github.com>
Date:   Sat Nov 6 19:38:56 2021 +0100

    Re-add spaceshop config

[33mcommit 021b34044d1aa9affabfa3ded43fab224f1145ca[m
Author: Mathieu Desvé <236866+mazerte@users.noreply.github.com>
Date:   Sat Nov 6 19:30:34 2021 +0100

    Add Insomnia

[33mcommit 3118fcc9ab45fd9044f690316851fe5d653b5606[m
Author: Mathieu Desvé <236866+mazerte@users.noreply.github.com>
Date:   Sat Nov 6 19:29:00 2021 +0100

    Add Aurora HDR and Charles Proxy

[33mcommit 0b4143b1bfa519e4be9d874f03047974a16b9388[m
Author: Mathieu Desvé <236866+mazerte@users.noreply.github.com>
Date:   Sat Nov 6 19:27:18 2021 +0100

    Update README

[33mcommit cb913b2a1c5ad25aaf221e22c0c680192cb89b3f[m
Author: Mathieu Desvé <236866+mazerte@users.noreply.github.com>
Date:   Sat Nov 6 08:20:56 2021 +0100

    Add git and curl dotfiles

[33mcommit dca9425c116d8e19df52e5fc10b7504a888f1247[m
Author: Mathieu Desvé <236866+mazerte@users.noreply.github.com>
Date:   Sat Nov 6 08:12:34 2021 +0100

    Add editorconfig

[33mcommit 02d44a22a55c80d2c4b2472859a9410e4af270ea[m
Author: Mathieu Desvé <236866+mazerte@users.noreply.github.com>
Date:   Sat Nov 6 07:43:20 2021 +0100

    Install photo software: optyx, dxo pureraw and luminar

[33mcommit 3640f981f100cc1fb28aba64168da388e449afd8[m
Author: Mathieu Desvé <236866+mazerte@users.noreply.github.com>
Date:   Fri Nov 5 20:11:12 2021 +0100

    Add macos config + gitconfig update

[33mcommit fa28a7bb81f2e5a424b7c10c986511d9bc041fa0[m
Author: Patrick McDonald <66495007+eieioxyz@users.noreply.github.com>
Date:   Fri Nov 5 15:14:54 2021 +0100

    Fix install

[33mcommit 817bfa9d6b90f04c0b396e425256f25cbf988394[m
Author: Mathieu Desvé <mathieu.desve@gmail.com>
Date:   Fri Nov 5 13:36:25 2021 +0100

    Remove stuff that I don't use

[33mcommit 5d128abeb16aa42c5d005fc1752b289d047b37a7[m
Author: Mathieu Desvé <mathieudesve@Mathieus-MacBook-Pro.local>
Date:   Fri Nov 5 13:18:50 2021 +0100

    Init repository from eieioxyz/dotfiles_macos
